SOAL 1.1
mysql> create database sekolahku;
mysql> use sekolahku;
mysql> create table users(
    -> id int not null auto_increment,
    -> username varchar(50),
    -> email varchar(50),
    -> password varchar(50)
    -> ,
    -> created_at timestamp default current_timestamp,
    -> updated_at timestamp default current_timestamp on update current_timestamp,
    -> primary key (id)
    -> );

mysql> insert into users (username,email,password) values
	-> ('Andi','andi@andi.com','12345'),                                                                           	-> ('Budi','budi@budi.com','67890'),                                                                           	-> ('Caca','caca@caca.com','abcde'),                                                                          	-> ('Deni','deni@deni.com','fghij'),                                                                           	-> ('Euis','euis@euis.com','klmno'),                                                                           	-> ('Fafa','fafa@fafa.com','pqrst');   

mysql> select * from users;


SOAL 1.2
mysql> create table courses(
	-> id int not null auto_increment, 
	-> course varchar(50) not null, 	
	-> mentor varchar(50) not null, 
	-> title varchar(50) not null,
    	-> primary key(id)
    	-> );

mysql> insert into courses (course,mentor,title) values
    -> ('C++', 'Ari', 'Dr.'),
    -> ('C#', 'Ari', 'Dr.'),
    -> ('C#', 'Ari', 'Dr.'),
    -> ('CSS', 'Cania', 'S.Kom'),
    -> ('HTML', 'Cania', 'S.Kom'),
    -> ('Javascript', 'Cania', 'S.Kom'),
    -> ('Python', 'Barry', 'S.T.'),
    -> ('Micropython', 'Barry', 'S.T.'),
    -> ('Java', 'Darren', 'M.T.'),
    -> ('Ruby', 'Darren', 'M.T.');

mysql> select * from courses;


SOAL 1.3
mysql> create table userCourse( id_user int, id_course int );

mysql> describe userCourse;

mysql> insert into userCourse values (1,1), (1,2), (1,3), (2,4), (2,5), (2,6), (3,7), (3,8), (3,9), (4,1), (4,3), (4,5), (5,2), (5,4), (5,6), (6,7), (6,8), (6,9);

mysql> select * from userCourse;


SOAL 1.4
mysql> select id_user, username, course, mentor, title from users join usercourse on users.id = userCourse.id_user join courses on userCourse.id_course=courses.id;


SOAL 1.5
mysql> select id_user, username, course, mentor, title from users join usercourse on users.id = userCourse.id_user join courses on usercourse.id_course=courses.id where title like 'S%';


SOAL 1.6
mysql> select id_user, username, course, mentor, title from users join usercourse on users.id = userCourse.id_user join courses on usercourse.id_course=courses.id where title not like 'S%';


SOAL 1.7
mysql> select course, mentor, title, count(uc.id_user) 
    ->as jumlah_peserta from usercourse uc 
    ->join users u on uc.id_user = u.id 
    -> join courses c on uc.id_course=c.id
    -> group by uc.id_course;


SOAL 1.8
mysql>select mentor, count(uc.id_user) 
    ->as jumlah_peserta, count(uc.id_user) * 2000000 as total_fee
    -> from userCourse uc
    -> join users u on uc.id_user = u.id
    -> join courses c on uc.id_course = c.id
    -> group by mentor;



